<!DOCTYPE html>
<html>
<head>
    <title>Data Fetch and Display</title>
    <style>
        /* Your CSS styling here */
    </style>
</head>
<body>
    <table id="data-table" border="1">
        <thead>
            <tr id="table-head">
                <!-- Table headings will be dynamically generated here -->
            </tr>
        </thead>
        <tbody id="data-body">

        </tbody>
    </table>

    <script>
        const apiUrl = "proxy.jsp";

        document.addEventListener("DOMContentLoaded", () => {
            fetchData();
        });

        function fetchData() {
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const tableHead = document.getElementById("table-head");
                    const tableBody = document.getElementById("data-body");

                    // Generate table headings based on keys of the first data entry
                    const keys = Object.keys(data[0]);
                    keys.forEach(key => {
                        const th = document.createElement("th");
                        th.textContent = key;
                        tableHead.appendChild(th);
                    });

                    // Populate table rows with data
                    data.forEach(item => {
                        const row = document.createElement("tr");
                        keys.forEach(key => {
                            const cell = document.createElement("td");
                            cell.textContent = item[key];
                            row.appendChild(cell);
                        });
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error("Error fetching data:", error);
                });
        }
    </script>
</body>
</html>
