annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.aspose.words.jdk16-7.0.0.jar=D:\\General softwares\\jar files\\aspose.words.jdk16-7.0.0.jar
file.reference.aspose.words.jdk16-7.0.0.jar-1=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\aspose.words.jdk16-7.0.0.jar
file.reference.barcodes-7.1.4-javadoc.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\barcodes-7.1.4-javadoc.jar
file.reference.barcodes-7.1.4-sources.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\barcodes-7.1.4-sources.jar
file.reference.barcodes-7.1.4.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\barcodes-7.1.4.jar
file.reference.bouncy-castle-connector-8.0.0.jar=D:\\General softwares\\jar files\\html2pdf\\bouncy-castle-connector-8.0.0.jar
file.reference.com.lowagie.text-2.1.7.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\com.lowagie.text-2.1.7.jar
file.reference.com.lowagie.text-2.1.7.jar-1=D:\\General softwares\\jar files\\com.lowagie.text-2.1.7.jar
file.reference.commons-8.0.0.jar=D:\\General softwares\\jar files\\html2pdf\\commons-8.0.0.jar
file.reference.commons-fileupload-1.4.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\commons-fileupload-1.4.jar
file.reference.commons-io-2.11.0.jar=D:\\General softwares\\jar files\\commons-io-2.11.0.jar
file.reference.commons-io-2.11.0.jar-1=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\commons-io-2.11.0.jar
file.reference.flying-saucer-pdf-9.0.1.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\flying-saucer-pdf-9.0.1.jar
file.reference.flying-saucer-pdf-9.0.1.jar-1=D:\\General softwares\\jar files\\flying-saucer-pdf-9.0.1.jar
file.reference.font-asian-7.1.4.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\font-asian-7.1.4.jar
file.reference.forms-7.1.4-javadoc.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\forms-7.1.4-javadoc.jar
file.reference.forms-7.1.4-sources.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\forms-7.1.4-sources.jar
file.reference.forms-7.1.4.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\forms-7.1.4.jar
file.reference.forms-8.0.0.jar=D:\\General softwares\\jar files\\html2pdf\\forms-8.0.0.jar
file.reference.gson-2.2.2.jar=D:\\General softwares\\jar files\\gson-2.2.2.jar
file.reference.gson-2.2.2.jar-1=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\gson-2.2.2.jar
file.reference.html2pdf-5.0.0.jar=D:\\General softwares\\jar files\\html2pdf\\html2pdf-5.0.0.jar
file.reference.hyph-7.1.4.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\hyph-7.1.4.jar
file.reference.io-7.1.4-javadoc.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\io-7.1.4-javadoc.jar
file.reference.io-7.1.4-sources.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\io-7.1.4-sources.jar
file.reference.io-7.1.4.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\io-7.1.4.jar
file.reference.io-8.0.0.jar=D:\\General softwares\\jar files\\html2pdf\\io-8.0.0.jar
file.reference.itext.jar=D:\\General softwares\\jar files\\itext.jar\\itext.jar
file.reference.itextpdf-5.4.0.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\itextpdf-5.4.0.jar
file.reference.javax.mail.jar=D:\\General softwares\\jar files\\javax.mail.jar
file.reference.javax.mail.jar-1=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\javax.mail.jar
file.reference.kernel-7.1.4-javadoc.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\kernel-7.1.4-javadoc.jar
file.reference.kernel-7.1.4-sources.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\kernel-7.1.4-sources.jar
file.reference.kernel-7.1.4.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\kernel-7.1.4.jar
file.reference.kernel-8.0.0.jar=D:\\General softwares\\jar files\\html2pdf\\kernel-8.0.0.jar
file.reference.layout-7.1.4-javadoc.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\layout-7.1.4-javadoc.jar
file.reference.layout-7.1.4-sources.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\layout-7.1.4-sources.jar
file.reference.layout-7.1.4.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\layout-7.1.4.jar
file.reference.layout-8.0.0.jar=D:\\General softwares\\jar files\\html2pdf\\layout-8.0.0.jar
file.reference.mysql-connector-java-8.0.25.jar=D:\\General softwares\\jar files\\mysql-connector-java-8.0.25.jar
file.reference.mysql-connector-java-8.0.25.jar-1=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\mysql-connector-java-8.0.25.jar
file.reference.org.json.jar=D:\\General softwares\\jar files\\org.json.jar
file.reference.org.json.jar-1=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\org.json.jar
file.reference.pdfa-7.1.4-javadoc.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\pdfa-7.1.4-javadoc.jar
file.reference.pdfa-7.1.4-sources.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\pdfa-7.1.4-sources.jar
file.reference.pdfa-7.1.4.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\pdfa-7.1.4.jar
file.reference.pdftest-7.1.4-javadoc.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\pdftest-7.1.4-javadoc.jar
file.reference.pdftest-7.1.4-sources.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\pdftest-7.1.4-sources.jar
file.reference.pdftest-7.1.4.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\pdftest-7.1.4.jar
file.reference.servlet-api.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\servlet-api.jar
file.reference.sign-7.1.4-javadoc.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\sign-7.1.4-javadoc.jar
file.reference.sign-7.1.4-sources.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\sign-7.1.4-sources.jar
file.reference.sign-7.1.4.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\sign-7.1.4.jar
file.reference.slf4j-api-1.7.36.jar=D:\\General softwares\\jar files\\html2pdf\\slf4j-api-1.7.36.jar
file.reference.styled-xml-parser-7.1.4-javadoc.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\styled-xml-parser-7.1.4-javadoc.jar
file.reference.styled-xml-parser-7.1.4-sources.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\styled-xml-parser-7.1.4-sources.jar
file.reference.styled-xml-parser-7.1.4.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\styled-xml-parser-7.1.4.jar
file.reference.styled-xml-parser-8.0.0.jar=D:\\General softwares\\jar files\\html2pdf\\styled-xml-parser-8.0.0.jar
file.reference.svg-7.1.4-javadoc.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\svg-7.1.4-javadoc.jar
file.reference.svg-7.1.4-sources.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\svg-7.1.4-sources.jar
file.reference.svg-7.1.4.jar=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\pdf jar files\\svg-7.1.4.jar
file.reference.svg-8.0.0.jar=D:\\General softwares\\jar files\\html2pdf\\svg-8.0.0.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.mysql-connector-java-8.0.25.jar}:\
    ${file.reference.org.json.jar}:\
    ${file.reference.aspose.words.jdk16-7.0.0.jar}:\
    ${file.reference.bouncy-castle-connector-8.0.0.jar}:\
    ${file.reference.commons-8.0.0.jar}:\
    ${file.reference.forms-8.0.0.jar}:\
    ${file.reference.html2pdf-5.0.0.jar}:\
    ${file.reference.io-8.0.0.jar}:\
    ${file.reference.kernel-8.0.0.jar}:\
    ${file.reference.layout-8.0.0.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.styled-xml-parser-8.0.0.jar}:\
    ${file.reference.svg-8.0.0.jar}:\
    ${file.reference.itext.jar}:\
    ${file.reference.com.lowagie.text-2.1.7.jar-1}:\
    ${file.reference.flying-saucer-pdf-9.0.1.jar-1}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.commons-io-2.11.0.jar-1}:\
    ${file.reference.aspose.words.jdk16-7.0.0.jar-1}:\
    ${file.reference.com.lowagie.text-2.1.7.jar}:\
    ${file.reference.commons-fileupload-1.4.jar}:\
    ${file.reference.flying-saucer-pdf-9.0.1.jar}:\
    ${file.reference.gson-2.2.2.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.25.jar-1}:\
    ${file.reference.org.json.jar-1}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.barcodes-7.1.4-javadoc.jar}:\
    ${file.reference.barcodes-7.1.4-sources.jar}:\
    ${file.reference.barcodes-7.1.4.jar}:\
    ${file.reference.font-asian-7.1.4.jar}:\
    ${file.reference.forms-7.1.4-javadoc.jar}:\
    ${file.reference.forms-7.1.4-sources.jar}:\
    ${file.reference.forms-7.1.4.jar}:\
    ${file.reference.hyph-7.1.4.jar}:\
    ${file.reference.io-7.1.4-javadoc.jar}:\
    ${file.reference.io-7.1.4-sources.jar}:\
    ${file.reference.io-7.1.4.jar}:\
    ${file.reference.itextpdf-5.4.0.jar}:\
    ${file.reference.kernel-7.1.4-javadoc.jar}:\
    ${file.reference.kernel-7.1.4-sources.jar}:\
    ${file.reference.kernel-7.1.4.jar}:\
    ${file.reference.layout-7.1.4-javadoc.jar}:\
    ${file.reference.layout-7.1.4-sources.jar}:\
    ${file.reference.layout-7.1.4.jar}:\
    ${file.reference.pdfa-7.1.4-javadoc.jar}:\
    ${file.reference.pdfa-7.1.4-sources.jar}:\
    ${file.reference.pdfa-7.1.4.jar}:\
    ${file.reference.pdftest-7.1.4-javadoc.jar}:\
    ${file.reference.pdftest-7.1.4-sources.jar}:\
    ${file.reference.pdftest-7.1.4.jar}:\
    ${file.reference.sign-7.1.4-javadoc.jar}:\
    ${file.reference.sign-7.1.4-sources.jar}:\
    ${file.reference.sign-7.1.4.jar}:\
    ${file.reference.styled-xml-parser-7.1.4-javadoc.jar}:\
    ${file.reference.styled-xml-parser-7.1.4-sources.jar}:\
    ${file.reference.styled-xml-parser-7.1.4.jar}:\
    ${file.reference.svg-7.1.4-javadoc.jar}:\
    ${file.reference.svg-7.1.4-sources.jar}:\
    ${file.reference.svg-7.1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.reference.commons-io-2.11.0.jar-1=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\commons-io-2.11.0.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.reference.commons-io-2.11.0.jar-1=C:\\Users\\nancy\\Downloads\\Rohan\\jar files\\commons-io-2.11.0.jar
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=trial.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
