<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Data</title>
    <style>
        /* Your CSS styling here */
    </style>
</head>
<body>
    <div class="container">
        <table class="table">
            <thead id="table-head">
                <tr>
                    <th>Product Description</th>
                    <th>Shelf ID</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>ID</th>
                    <th>Selling Price</th>
                </tr>
            </thead>
            <tbody id="data">

            </tbody>
        </table>
    </div>

    <script>
    // Fetch JSON data from the specified URL using CORS Anywhere proxy
    fetch("https://cors-anywhere.herokuapp.com/http://localhost:8084/trial/product", {
        headers: {
            "Content-Type": "application/json; charset=utf-8"
        }
    })
    .then(res => {
        console.log("Response status:", res.status);
        return res.json();
    })
    .then(data => {
        console.log("Fetched data:", data);

            if (data.length > 0) {
                var temp = "";

                // Populate table rows with data
                data.forEach(itemData => {
                    temp += "<tr>";
                    temp += `<td>${itemData.Product_Description}</td>`;
                    temp += `<td>${itemData.Shelf_ID}</td>`;
                    temp += `<td>${itemData.Product_Name}</td>`;
                    temp += `<td>${itemData.Quantity}</td>`;
                    temp += `<td>${itemData.ID}</td>`;
                    temp += `<td>${itemData.Selling_Price}</td>`;
                    temp += "</tr>";
                });

                document.getElementById('data').innerHTML = temp;
            } else {
                document.getElementById('data').innerHTML = "<tr><td colspan='6'>No data available</td></tr>";
            }
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Print</title>
  </head>
  <body>
    <table id="dataprint" border="1">
      <thead>
        <td>Product Description</td>
        <td>Shelf Id</td>
        <td>Product Name</td>
        <td>Quantity</td>
        <td>Id</td>
        <td>Selling Price</td>
      </thead>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(init);
      function init() {
        FetchData();
      }

      function FetchData() {
        $.get("http://172.30.0.1:8084/trial/product", function (response) {
          console.log(response);
          let data = ``;
          for (let i = 0; i < response.length; i++) {
            data += `<tr>
                    <td>${response[i]["Product_Description"]}</td>
                </tr>`;
          }
          $("#dataprint").html(options);
        });
      }
    </script>
  </body>
</html>